[proxmox]
192.168.1.156 ansible_user=root

[lxc_containers]
proxy-tfg   ansible_host=192.168.1.60
webapp-tfg  ansible_host=192.168.1.61
db-tfg      ansible_host=192.168.1.62

[lxc_containers:vars]
ansible_user=root
ansible_ssh_pass=jiqcu6nez!
ansible_ssh_common_args='-o StrictHostKeyChecking=no'